# carrierpigeon

./: .hgignore  LICENSE  README  THANKS  make.cfg  make.py
doc/: Makefile  article.tex  presentation.tex  stripheaders.py
doc/media/: bluescr.xcf  font.xcf  letterbox-arch.graphml  letterbox-atmega-arch.graphml  mobile-client-arch.graphml  mobile-client-flow.graphml
exp/frontpanel/: Makefile
exp/helloworld/: main.c
experiments/assert/: Makefile  assert.c  assert.h  led.h  main.c  make.cfg  make.py
experiments/buttons/: Makefile  buttons.c  buttons.h  fbuildroot.py  led.c  led.h  main.c  main.h
experiments/eeprom/: Makefile  eeprom.c  eeprom.h  main.c  main.h
experiments/frontpanel/: Makefile  main.c
experiments/helloworld/: Makefile  main.c
experiments/lcd/: Makefile  lcd.c  lcd.h  main.c  main.h  text.c  text.h
experiments/uart/: fbuildroot.py  led.c  main.c  main.h  usart.c  usart1.c
global/: global.c  global.h
letterbox/: main.c
letterbox/assert/: assert.c
letterbox/buttons/: buttons.c  buttons.h  led.c  led.h  main.c
letterbox/commons/: main.c
letterbox/eeprom/: eeprom.c  main.c  main.h
letterbox/lcd/: lcd.c  lcd.h  main.c  main.h  text.c  text.h
letterbox/message/: message.c  message.h
letterbox/storage/: storage.c  storage.h
letterbox/timer/: main.c  timer.c  timer.h
letterbox/uart/: bt.c  bt.h  uart.h
main/: Makefile  assert.c  global.h  main.c
main/storage/: storage.c  storage.h
main/uart/: bt.c
misc/: cn_extract_memory  cn_indent  cn_indent.sh  cn_show_eeprom  cn_show_eeprom.py  cn_splint  cn_write_eeprom  leave_message  message_110  message_112  sample_eeprom_content_r
mobile/: BluetoothDiscovery.java
mobile/desktop-letterbox-client/: pom.xml
mobile/desktop-letterbox-client/src/main/assembly/: bin.xml
mobile/desktop-letterbox-client/src/main/java/carrierpigeon/desktopclient/: DesktopLetterboxClient.java  LetterboxServer.java
mobile/desktop-letterbox-client/src/test/java/carrierpigeon/desktopclient/: LetterboxConnectionTest.java  LetterboxEmulator.java
mobile/desktop-letterbox-tools/: leave_message.py
mobile/mobile-letterbox-client/: build.xml
mobile/mobile-letterbox-client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mobile/mobile-letterbox-client/src/carrierpigeon/: CarrierpigeonMIDlet.java  DefaultDeviceDetector.java  DeviceDetector.java  ErrorPanel.java  MessagePanel.java  MockDeviceDetector.java  SendPanel.java  WaitPanel.java
mobile/mobile-letterbox-client/src/carrierpigeon/mobile/: CarrierpigeonMIDlet.java  DefaultDeviceDetector.java  DeviceDetector.java  ErrorPanel.java  MessagePanel.java  MockDeviceDetector.java  SendPanel.java  WaitPanel.java
tests/data/: message_111
tests/eeprom/: test_eeprom.c
tests/message/: assert.h  mock_eeprom.c  test_message  test_message.c
tests/storage/: assert.c  build-instructions-v3  mock_eeprom.c  test_storage.c
