[general]
# no global options

[project:global]
path = main
files = main, global
dependencies = uart:uart uart:bt

[project:storage]
path = main/storage
files = storage
dependencies = global:global, eeprom:eeprom
executable = 0

[project:buttons]
path = experiments/buttons
files = main, led, buttons

[project:eeprom]
path = experiments/eeprom
files = main, eeprom

[project:assert]
path = experiments/assert
files = main, assert
dependencies = buttons:led, eeprom:eeprom

[project:frontpanel]
path = experiments/frontpanel
files = main

[project:helloworld]
path = experiments/helloworld
files = main

[project:lcd]
path = experiments/lcd
files = main, lcd, text
dependencies = global:global

[project:uart]
path = main/uart
files = bt, uart
dependencies = global:global

[project:test_eeprom]
path = tests/eeprom
files = test_eeprom
dependencies = assert:assert, eeprom:eeprom, buttons:led

[project:test_storage]
path = tests/storage
files = test_storage
dependencies = storage:storage

