[general]
# no global options

[project:global]
path = global
files = global, main

[project:letterbox]
path = letterbox
files = main
dependencies = global:global, uart:uart, uart:bt, lcd:text, lcd:lcd, message:message, eeprom:eeprom, buttons:buttons, buttons:led, assert:assert

[project:message]
path = letterbox/message
files = message 
dependencies = global:global, eeprom:eeprom
executable = 0

[project:buttons]
path = letterbox/buttons
files = main, led, buttons
dependencies = global:global

[project:eeprom]
path = letterbox/eeprom
files = main, eeprom
dependencies = global:global

[project:assert]
path = letterbox/assert
files = main, assert
dependencies = buttons:led, lcd:lcd, lcd:text 

[project:lcd]
path = letterbox/lcd
files = main, lcd, text
dependencies = global:global

[project:uart]
path = letterbox/uart
files = bt, uart
dependencies = global:global, global:main, message:message, eeprom:eeprom

[project:frontpanel]
path = experiments/frontpanel
files = main

[project:helloworld]
path = experiments/helloworld
files = main

