[general]
# no global options

[project:global]
path = main
files = main, global

[project:buttons]
path = experiments/buttons
files = main, led, buttons

[project:eeprom]
path = experiments/eeprom
files = main, eeprom

[project:assert]
path = experiments/assert
files = main, assert
dependencies = buttons:led, eeprom:eeprom

[project:frontpanel]
path = experiments/frontpanel
files = main

[project:helloworld]
path = experiments/helloworld
files = main

[project:lcd]
path = experiments/lcd
files = main, lcd, text
dependencies = global:global

[project:uart]
path = experiments/uart
files = main, usart
dependencies = buttons:led

[project:test_eeprom]
path = tests/eeprom
files = test_eeprom
dependencies = assert:assert, eeprom:eeprom, buttons:led

