[general]
# no global options

[project:global]
path = global
files = global, main

[project:letterbox]
path = letterbox
files = main
dependencies = global:global, uart:uart, uart:bt, lcd:text, lcd:lcd

[project:storage]
path = letterbox/storage
files = storage
dependencies = global:global, eeprom:eeprom
executable = 0

[project:buttons]
path = experiments/buttons
files = main, led, buttons

[project:eeprom]
path = experiments/eeprom
files = main, eeprom
dependencies = global:global

[project:assert]
path = experiments/assert
files = main, assert
dependencies = buttons:led, lcd:lcd, lcd:text 

[project:frontpanel]
path = experiments/frontpanel
files = main

[project:helloworld]
path = experiments/helloworld
files = main

[project:lcd]
path = experiments/lcd
files = main, lcd, text
dependencies = global:global

[project:uart]
path = letterbox/uart
files = bt, uart
dependencies = global:global, global:main

# [project:test_eeprom]
# path = tests/eeprom
# files = test_eeprom
# dependencies = assert:assert, eeprom:eeprom, buttons:led

# FIXME: fails, needs to be compiled against mock eeprom library
# [project:test_storage]
# path = tests/storage
# files = test_storage
# dependencies = storage:storage

