[general]
# no global options

[project:commons]
path = letterbox/commons
files = commons, main

[project:letterbox]
path = letterbox
files = main
dependencies = commons:commons, uart:uart, uart:bt, lcd:text, lcd:lcd, message:message, eeprom:eeprom, buttons:buttons, buttons:led, assert:assert, timer:timer

[project:message]
path = letterbox/message
files = message 
dependencies = commons:commons, eeprom:eeprom
executable = 0

[project:buttons]
path = letterbox/buttons
files = main, led, buttons
dependencies = commons:commons

[project:eeprom]
path = letterbox/eeprom
files = main, eeprom
dependencies = commons:commons

[project:assert]
path = letterbox/assert
files = main, assert
dependencies = buttons:led, lcd:lcd, lcd:text 

[project:lcd]
path = letterbox/lcd
files = main, lcd, text
dependencies = commons:commons

[project:uart]
path = letterbox/uart
files = bt, uart
dependencies = commons:commons, message:message, eeprom:eeprom
executable = 0

[project:timer]
path = letterbox/timer
files = main, timer
dependencies = commons:commons, buttons:led

